In [1]:
import pandas as pd
import io
df = pd.read_csv('dataset_Facebook.csv')
df.head(5)

,pagetotallikes,type,category,postmonth,postweekday,posthour,paid,lifetimeposttotalreach,lifetimeposttotalimpressions,lifetimeengagedusers,lifetimepostconsumers,lifetimepostconsumptions,lifetimepostimpressionsbypeoplewhohavelikedyourpage,lifetimepostreachbypeoplewholikeyourpage,lifetimepeoplewhohavelikedyourpageandengagedwithyourpost,comment,like,share,totalinteractions
0,139441,2,2,12,4,3,0,2752,5091,178,109,159,3078,1640,119,4,79,17,100
1,139441,3,2,12,3,10,0,10460,19057,1457,1361,1674,11710,6112,1108,5,130,29,164
2,139441,2,3,12,3,3,0,2413,4373,177,113,154,2812,1503,132,0,66,14,80
3,139441,2,2,12,2,10,1,50128,87991,2211,790,1119,61027,32048,1386,58,1572,147,1777
4,139441,2,2,12,2,3,0,7244,13594,671,410,580,6228,3200,396,19,325,49,393

In [2]:
df['type']

0      2
1      3
2      2
3      2
4      2
      ..
367    2
368    2
369    2
370    2
371    2
Name: type, Length: 372, dtype: int64

In [3]:
print(df.columns)

Index(['pagetotallikes', 'type', 'category', 'postmonth', 'postweekday',
       'posthour', 'paid', 'lifetimeposttotalreach',
       'lifetimeposttotalimpressions', 'lifetimeengagedusers',
       'lifetimepostconsumers', 'lifetimepostconsumptions',
       'lifetimepostimpressionsbypeoplewhohavelikedyourpage',
       'lifetimepostreachbypeoplewholikeyourpage',
       'lifetimepeoplewhohavelikedyourpageandengagedwithyourpost', 'comment',
       'like', 'share', 'totalinteractions'],
      dtype='object')

In [4]:
df[['type','category']]

     type  category
0       2         2
1       3         2
2       2         3
3       2         2
4       2         2
..    ...       ...
367     2         3
368     2         3
369     2         2
370     2         1
371     2         3

[372 rows x 2 columns]

In [5]:
#describing the dataframe
df.describe()

,pagetotallikes,type,category,postmonth,postweekday,posthour,paid,lifetimeposttotalreach,lifetimeposttotalimpressions,lifetimeengagedusers,lifetimepostconsumers,lifetimepostconsumptions,lifetimepostimpressionsbypeoplewhohavelikedyourpage,lifetimepostreachbypeoplewholikeyourpage,lifetimepeoplewhohavelikedyourpageandengagedwithyourpost,comment,like,share,totalinteractions
count,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,3.720000e+02,372.000000,372.000000,372.000000,3.720000e+02,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000
mean,120482.123656,2.040323,1.876344,6.836022,4.212366,7.876344,0.255376,13278.422043,2.983160e+04,887.236559,777.419355,1329.174731,1.711715e+04,6193.787634,574.819892,6.360215,161.395161,25.534946,193.290323
std,17825.647677,0.423040,0.884597,3.756395,2.036211,4.432273,0.436660,21395.541417,8.389262e+04,959.428434,895.748498,1768.215172,6.818961e+04,7314.026346,572.726983,12.713273,232.403038,24.647627,261.455756
min,81370.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,238.000000,5.700000e+02,9.000000,9.000000,9.000000,5.670000e+02,236.000000,9.000000,0.000000,0.000000,0.000000,0.000000
25%,107907.000000,2.000000,1.000000,4.000000,2.000000,3.000000,0.000000,3329.500000,5.820000e+03,373.000000,306.000000,486.000000,4.113250e+03,2174.000000,276.500000,1.000000,55.000000,11.000000,69.000000
50%,124940.000000,2.000000,2.000000,6.000000,4.000000,9.000000,0.000000,5294.000000,9.146500e+03,625.000000,557.500000,863.500000,6.325500e+03,3493.000000,408.000000,3.000000,97.500000,18.000000,121.500000
75%,137059.000000,2.000000,3.000000,11.000000,6.000000,11.000000,1.000000,11611.000000,2.065800e+04,1062.000000,993.250000,1442.750000,1.356400e+04,7202.000000,622.750000,7.000000,185.250000,32.000000,225.250000
max,139441.000000,4.000000,3.000000,12.000000,7.000000,20.000000,1.000000,158208.000000,1.110282e+06,11452.000000,11328.000000,18115.000000,1.107833e+06,48368.000000,4376.000000,146.000000,1998.000000,181.000000,2177.000000

In [6]:
#subset-1
df1=df[['pagetotallikes','category','postmonth','postweekday']].loc[0:15]
df1

    pagetotallikes  category  postmonth  postweekday
0           139441         2         12            4
1           139441         2         12            3
2           139441         3         12            3
3           139441         2         12            2
4           139441         2         12            2
5           139441         2         12            1
6           139441         3         12            1
7           139441         3         12            7
8           139441         2         12            7
9           139441         3         12            6
10          139441         2         12            5
11          139441         2         12            5
12          139441         2         12            5
13          139441         2         12            5
14          138414         2         12            4
15          138414         2         12            3

In [7]:
#subset-2
df2=df[['pagetotallikes','category','postmonth','postweekday']].loc[16:30]
df2

    pagetotallikes  category  postmonth  postweekday
16          138414         3         12            3
17          138414         1         12            2
18          138414         3         12            2
19          138414         3         12            1
20          138414         2         12            1
21          138414         1         12            7
22          138414         1         12            7
23          138414         3         12            7
24          138414         2         12            6
25          138458         2         12            6
26          138458         2         12            5
27          138458         3         12            5
28          138895         2         12            5
29          138895         1         12            4
30          138895         2         12            4

In [8]:
#subset-3
df3=df[['pagetotallikes','category','postmonth','postweekday']].loc[31:50]
df3

    pagetotallikes  category  postmonth  postweekday
31          138895         2         12            3
32          138895         3         12            3
33          138895         3         12            2
34          138895         1         12            2
35          138895         2         12            1
36          138895         3         12            1
37          138895         1         12            7
38          138895         2         12            7
39          138895         1         12            7
40          138895         2         12            6
41          138895         1         12            6
42          138353         1         12            5
43          138353         1         12            5
44          138353         1         12            4
45          138353         1         12            4
46          138353         1         12            3
47          138353         1         12            3
48          138353         1         12            2
49          138353         1         12            2
50          138353         2         11            1

In [9]:
#merging all subset
merging=pd.concat([df1,df2,df3])
merging

    pagetotallikes  category  postmonth  postweekday
0           139441         2         12            4
1           139441         2         12            3
2           139441         3         12            3
3           139441         2         12            2
4           139441         2         12            2
5           139441         2         12            1
6           139441         3         12            1
7           139441         3         12            7
8           139441         2         12            7
9           139441         3         12            6
10          139441         2         12            5
11          139441         2         12            5
12          139441         2         12            5
13          139441         2         12            5
14          138414         2         12            4
15          138414         2         12            3
16          138414         3         12            3
17          138414         1         12            2
18          138414         3         12            2
19          138414         3         12            1
20          138414         2         12            1
21          138414         1         12            7
22          138414         1         12            7
23          138414         3         12            7
24          138414         2         12            6
25          138458         2         12            6
26          138458         2         12            5
27          138458         3         12            5
28          138895         2         12            5
29          138895         1         12            4
30          138895         2         12            4
31          138895         2         12            3
32          138895         3         12            3
33          138895         3         12            2
34          138895         1         12            2
35          138895         2         12            1
36          138895         3         12            1
37          138895         1         12            7
38          138895         2         12            7
39          138895         1         12            7
40          138895         2         12            6
41          138895         1         12            6
42          138353         1         12            5
43          138353         1         12            5
44          138353         1         12            4
45          138353         1         12            4
46          138353         1         12            3
47          138353         1         12            3
48          138353         1         12            2
49          138353         1         12            2
50          138353         2         11            1

In [10]:
df.loc[1]

pagetotallikes                                              139441
type                                                             3
category                                                         2
postmonth                                                       12
postweekday                                                      3
posthour                                                        10
paid                                                             0
lifetimeposttotalreach                                       10460
lifetimeposttotalimpressions                                 19057
lifetimeengagedusers                                          1457
lifetimepostconsumers                                         1361
lifetimepostconsumptions                                      1674
lifetimepostimpressionsbypeoplewhohavelikedyourpage          11710
lifetimepostreachbypeoplewholikeyourpage                      6112
lifetimepeoplewhohavelikedyourpageandengagedwithyourpost      1108
comment                                                          5
like                                                           130
share                                                           29
totalinteractions                                              164
Name: 1, dtype: int64

In [11]:
df.loc[[1,5,7]]

,pagetotallikes,type,category,postmonth,postweekday,posthour,paid,lifetimeposttotalreach,lifetimeposttotalimpressions,lifetimeengagedusers,lifetimepostconsumers,lifetimepostconsumptions,lifetimepostimpressionsbypeoplewhohavelikedyourpage,lifetimepostreachbypeoplewholikeyourpage,lifetimepeoplewhohavelikedyourpageandengagedwithyourpost,comment,like,share,totalinteractions
1,139441,3,2,12,3,10,0,10460,19057,1457,1361,1674,11710,6112,1108,5,130,29,164
5,139441,3,2,12,1,9,0,10472,20849,1191,1073,1389,16034,7852,1016,1,152,33,186
7,139441,2,3,12,7,9,1,13720,24137,537,232,305,19728,11056,422,0,325,14,339

In [12]:
df.loc[1:7,['like','share']]

   like  share
1   130     29
2    66     14
3  1572    147
4   325     49
5   152     33
6   249     27
7   325     14

In [13]:
df.sort_values(by = "like",ascending= False)

,pagetotallikes,type,category,postmonth,postweekday,posthour,paid,lifetimeposttotalreach,lifetimeposttotalimpressions,lifetimeengagedusers,lifetimepostconsumers,lifetimepostconsumptions,lifetimepostimpressionsbypeoplewhohavelikedyourpage,lifetimepostreachbypeoplewholikeyourpage,lifetimepeoplewhohavelikedyourpageandengagedwithyourpost,comment,like,share,totalinteractions
252,111620,2,3,4,1,14,1,105632,147918,3984,2254,3391,48575,27328,1936,51,1998,128,2177
222,117764,2,3,5,5,13,0,81856,124753,3000,1637,2718,52477,27392,1756,45,1639,122,1806
3,139441,2,2,12,2,10,1,50128,87991,2211,790,1119,61027,32048,1386,58,1572,147,1777
333,92507,2,3,2,1,13,0,55520,665792,4544,3586,6624,648611,47488,3430,146,1546,181,1873
101,137020,2,2,10,4,3,0,68896,104952,2624,1326,1952,35707,19840,1354,26,1505,95,1626
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21,138414,2,1,12,7,10,0,1384,2467,15,15,20,2196,1172,15,0,0,0,0
76,137893,2,1,11,3,2,0,1228,2392,17,17,19,2392,1228,17,0,0,0,0
290,104070,2,1,3,3,10,0,1874,2474,25,25,31,1483,1062,15,0,0,0,0
100,137020,2,1,10,4,9,1,1357,2453,37,37,55,2154,1120,32,0,0,0,0
314,98195,2,1,3,5,4,1,1845,2670,9,9,9,1614,1008,9,0,0,0,0

In [14]:
df.sort_values("like")

,pagetotallikes,type,category,postmonth,postweekday,posthour,paid,lifetimeposttotalreach,lifetimeposttotalimpressions,lifetimeengagedusers,lifetimepostconsumers,lifetimepostconsumptions,lifetimepostimpressionsbypeoplewhohavelikedyourpage,lifetimepostreachbypeoplewholikeyourpage,lifetimepeoplewhohavelikedyourpageandengagedwithyourpost,comment,like,share,totalinteractions
76,137893,2,1,11,3,2,0,1228,2392,17,17,19,2392,1228,17,0,0,0,0
290,104070,2,1,3,3,10,0,1874,2474,25,25,31,1483,1062,15,0,0,0,0
314,98195,2,1,3,5,4,1,1845,2670,9,9,9,1614,1008,9,0,0,0,0
21,138414,2,1,12,7,10,0,1384,2467,15,15,20,2196,1172,15,0,0,0,0
100,137020,2,1,10,4,9,1,1357,2453,37,37,55,2154,1120,32,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,137020,2,2,10,4,3,0,68896,104952,2624,1326,1952,35707,19840,1354,26,1505,95,1626
333,92507,2,3,2,1,13,0,55520,665792,4544,3586,6624,648611,47488,3430,146,1546,181,1873
3,139441,2,2,12,2,10,1,50128,87991,2211,790,1119,61027,32048,1386,58,1572,147,1777
222,117764,2,3,5,5,13,0,81856,124753,3000,1637,2718,52477,27392,1756,45,1639,122,1806
252,111620,2,3,4,1,14,1,105632,147918,3984,2254,3391,48575,27328,1936,51,1998,128,2177

In [15]:
df.sort_values(by = "like",ascending= False, kind="mergesort")

,pagetotallikes,type,category,postmonth,postweekday,posthour,paid,lifetimeposttotalreach,lifetimeposttotalimpressions,lifetimeengagedusers,lifetimepostconsumers,lifetimepostconsumptions,lifetimepostimpressionsbypeoplewhohavelikedyourpage,lifetimepostreachbypeoplewholikeyourpage,lifetimepeoplewhohavelikedyourpageandengagedwithyourpost,comment,like,share,totalinteractions
252,111620,2,3,4,1,14,1,105632,147918,3984,2254,3391,48575,27328,1936,51,1998,128,2177
222,117764,2,3,5,5,13,0,81856,124753,3000,1637,2718,52477,27392,1756,45,1639,122,1806
3,139441,2,2,12,2,10,1,50128,87991,2211,790,1119,61027,32048,1386,58,1572,147,1777
333,92507,2,3,2,1,13,0,55520,665792,4544,3586,6624,648611,47488,3430,146,1546,181,1873
101,137020,2,2,10,4,3,0,68896,104952,2624,1326,1952,35707,19840,1354,26,1505,95,1626
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21,138414,2,1,12,7,10,0,1384,2467,15,15,20,2196,1172,15,0,0,0,0
76,137893,2,1,11,3,2,0,1228,2392,17,17,19,2392,1228,17,0,0,0,0
100,137020,2,1,10,4,9,1,1357,2453,37,37,55,2154,1120,32,0,0,0,0
290,104070,2,1,3,3,10,0,1874,2474,25,25,31,1483,1062,15,0,0,0,0
314,98195,2,1,3,5,4,1,1845,2670,9,9,9,1614,1008,9,0,0,0,0

In [16]:
df.sort_values(by=["like", "share"])

,pagetotallikes,type,category,postmonth,postweekday,posthour,paid,lifetimeposttotalreach,lifetimeposttotalimpressions,lifetimeengagedusers,lifetimepostconsumers,lifetimepostconsumptions,lifetimepostimpressionsbypeoplewhohavelikedyourpage,lifetimepostreachbypeoplewholikeyourpage,lifetimepeoplewhohavelikedyourpageandengagedwithyourpost,comment,like,share,totalinteractions
21,138414,2,1,12,7,10,0,1384,2467,15,15,20,2196,1172,15,0,0,0,0
76,137893,2,1,11,3,2,0,1228,2392,17,17,19,2392,1228,17,0,0,0,0
100,137020,2,1,10,4,9,1,1357,2453,37,37,55,2154,1120,32,0,0,0,0
290,104070,2,1,3,3,10,0,1874,2474,25,25,31,1483,1062,15,0,0,0,0
314,98195,2,1,3,5,4,1,1845,2670,9,9,9,1614,1008,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,137020,2,2,10,4,3,0,68896,104952,2624,1326,1952,35707,19840,1354,26,1505,95,1626
333,92507,2,3,2,1,13,0,55520,665792,4544,3586,6624,648611,47488,3430,146,1546,181,1873
3,139441,2,2,12,2,10,1,50128,87991,2211,790,1119,61027,32048,1386,58,1572,147,1777
222,117764,2,3,5,5,13,0,81856,124753,3000,1637,2718,52477,27392,1756,45,1639,122,1806
252,111620,2,3,4,1,14,1,105632,147918,3984,2254,3391,48575,27328,1936,51,1998,128,2177

In [17]:
#transposing data

transposing=df.transpose()
transposing

,0,1,2,3,4,5,6,7,8,9,...,362,363,364,365,366,367,368,369,370,371
pagetotallikes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,...,85979,85979,85979,85979,85093,85093,85093,81370,81370,81370
type,2,3,2,2,2,3,2,2,3,2,...,2,2,2,1,2,2,2,2,2,2
category,2,2,3,2,2,2,3,3,2,3,...,3,3,3,1,3,3,3,2,1,3
postmonth,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1
postweekday,4,3,3,2,2,1,1,7,7,6,...,7,6,6,5,1,7,7,5,5,4
posthour,3,10,3,10,3,9,3,9,3,10,...,2,11,3,11,2,10,2,8,2,11
paid,0,0,0,1,0,0,1,1,0,0,...,0,0,1,0,0,0,0,0,0,0
lifetimeposttotalreach,2752,10460,2413,50128,7244,10472,11692,13720,11844,4694,...,4800,5280,6184,45920,8412,5400,4684,3480,3778,4156
lifetimeposttotalimpressions,5091,19057,4373,87991,13594,20849,19479,24137,22538,8668,...,7754,8703,10228,5808,13960,9218,7536,6229,7216,7564
lifetimeengagedusers,178,1457,177,2211,671,1191,481,537,1530,280,...,975,951,956,753,1179,810,733,537,625,626
lifetimepostconsumers,109,1361,113,790,410,1073,265,232,1407,183,...,938,911,901,655,1111,756,708,508,572,574
lifetimepostconsumptions,159,1674,154,1119,580,1389,364,305,1692,250,...,1278,1237,1140,763,1632,1003,985,687,795,832
lifetimepostimpressionsbypeoplewhohavelikedyourpage,3078,11710,2812,61027,6228,16034,15432,19728,15220,4309,...,4932,5757,6085,15766,8632,5654,4750,3961,4742,4534
lifetimepostreachbypeoplewholikeyourpage,1640,6112,1503,32048,3200,7852,9328,11056,7912,2324,...,2820,3300,3502,10720,5348,3230,2876,2104,2388,2452
lifetimepeoplewhohavelikedyourpageandengagedwithyourpost,119,1108,132,1386,396,1016,379,422,1250,199,...,432,431,437,220,699,422,392,301,363,370
comment,4,5,0,58,19,1,3,0,0,3,...,1,1,1,0,17,10,5,0,4,7
like,79,130,66,1572,325,152,249,325,161,113,...,74,79,105,128,185,125,53,53,93,91
share,17,29,14,147,49,33,27,14,31,26,...,28,30,46,9,55,41,26,22,18,38
totalinteractions,100,164,80,1777,393,186,279,339,192,142,...,103,110,152,137,257,176,84,75,115,136

In [18]:
df.shape

(372, 19)

In [19]:
selective_df = pd.DataFrame(df,columns =['like','share','Category','Type'])

selective_df.head(5)

   like  share  Category  Type
0    79     17       NaN   NaN
1   130     29       NaN   NaN
2    66     14       NaN   NaN
3  1572    147       NaN   NaN
4   325     49       NaN   NaN

In [20]:
pivot_table = pd.pivot_table(selective_df,index= ['Category','like'])

print(pivot_table)

Empty DataFrame
Columns: []
Index: []

In [21]:
pivot_table.shape

(0, 0)

In [22]:
pivot_table.reset_index(inplace=True)

pivot_table

Empty DataFrame
Columns: [Category, like]
Index: []

In [23]:
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 


data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 

df = pd.DataFrame(data1,index=[0, 1, 2, 3])

df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])

print(df, "\n\n", df1)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [24]:
frames = [df, df1]
res1 = pd.concat(frames)
res1

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [25]:
df_new = pd.DataFrame(data1,index=[0, 1, 2, 3])

df1 = pd.DataFrame(data2, index=[2, 3, 6, 7]) 

print(df, "\n\n", df1) 


res2 = pd.concat([df, df1], axis=1, join='inner')


res2

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
2    Abhi   17     Nagpur         Btech
3  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

     Name  Age    Address Qualification    Name  Age Address Qualification
2  Gaurav   22  Allahabad           MCA    Abhi   17  Nagpur         Btech
3    Anuj   32    Kannuaj           Phd  Ayushi   14  Kanpur           B.A

In [26]:
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  
 
print(df, "\n\n", df1) 

res = pd.merge(df, df1, on='key')
res

  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

   key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

In [27]:
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  
 
print(df, "\n\n", df1) 

# merging dataframe using multiple keys
res1 = pd.merge(df, df1, on=['key', 'key1'])
 
res1

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

   key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom